# Sets default memory used for Gradle commands. Can be overridden by user or command line properties.
# Allow Gradle to use multi threading.
org.gradle.parallel = true
# Allow Gradle to cache build to avoid recompiling classes that did not change.
org.gradle.caching = true
# Force the daemon to be used instead of being restarted each time.
org.gradle.daemon = true
